upstream rasa_server {
    server rasa_server:5005;
}

server {
    listen      80;
    
    server_name cb.service.bluebrixx.com www.cb.service.bluebrixx.com; #91.107.229.113;

    location / {
	return 301 https://$host$request_uri;    
    }
}


#listen to port 443 (default port for encrypted messages)
server {
    listen 443 ssl ;
    server_name cb.service.bluebrixx.com www.cb.service.bluebrixx.com; #91.107.229.113;

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    underscores_in_headers on;
    ssl_certificate /etc/nginx/certs/cb.service.bluebrixx.com.cert; #certificate.crt;
    ssl_certificate_key /etc/nginx/certs/cb.service.bluebrixx.com.key; #private.key;
    ssl_trusted_certificate /etc/nginx/certs/cb.service.bluebrixx.com.cert; #certificate.crt;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location / {
        proxy_pass http://rasa_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /webhooks/rest/webhook {
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        auth_request /_oauth2_token_introspection;
        proxy_pass http://rasa_server/webhooks/rest/webhook;
    }

    location /_oauth2_token_introspection {
        internal;
	proxy_method      POST;
	proxy_set_body	  '{"client_id":"$http_client_id","client_secret":"$http_client_secret",
	"audience":"http://rasa_server/webhooks/rest/webhook","grant_type":"client_credentials"}';
	proxy_pass	 https://dev-ln6ffkuyhbaerajf.us.auth0.com/oauth/token; }
}
