[supervisord]
nodaemon=true
user=root

#[program:rasa_train]
#command=rasa train
#directory=/app/rasa
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
#autostart=true
#autorestart=true

[program:action_server]
command=rasa run actions
#/usr/bin/python3 -m rasa_sdk --actions actions
#rasa run actions
user=root
directory=/app
#/actions
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:rasa_server]
#command=rasa run --enable-api --cors "*" --port 5005
command=rasa run -m /app/models --enable-api --cors *
#--jwt-secret eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNzY3MzkxMjY2NCIsIm5hbWUiOiJzaG9wd2FyZV9hZG1pbiIsImlhdCI6MTUwMzY3NzAxNjZ9.CYp0O5G2mSIpC4X_S6NYdDIoS1uekeG1ty3qc3GuzJQ --jwt-method HS256
#--cors *
#/rasa
user=root
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
